# safelynested

./: Dockerfile  pom.xml
docs/: CHARITY_FEE_PAYMENT_MIGRATION.sql  CHARITY_ONBOARDING_MIGRATION.sql  DATABASE_RESET.sql  DOCUMENT_INVITE_MIGRATION.sql  DONOR_BUSINESS_TYPE_MIGRATION.sql  DONOR_DASHBOARD_MIGRATION.sql  DONOR_SETUP_REQUEST_MIGRATION.sql  INVITE_NEEDS_DESCRIPTION_MIGRATION.sql  LEDGER_DESIGN.md  LEDGER_MIGRATION.sql  LEDGER_PHASE3_MIGRATION.sql  LEDGER_USER_GUIDE.md  LOCATION_PARTNER_HOTFIX_APP_FK.sql  LOCATION_PARTNER_MIGRATION.sql  LOCATION_PARTNER_PHASE2_MIGRATION.sql  LOCATION_PARTNER_PHASE3_MIGRATION.sql  LOCATION_PARTNER_PHASE4_MIGRATION.sql  MULTI_FACILITATOR_MIGRATION.sql  PARTNER_LOCATION_INVITE_SELECTION.sql  RESEND_EMAIL_SETUP.md  STAY_PARTNER_APPLICATION_MIGRATION.sql  STRIPE_DONATION_MIGRATION.sql  spring-data-jpa-query-reference.txt
docs/onboarding/: charity-donor-onboarding.html  charity-facilitator-onboarding.html  charity-facilitator-tasks.html  charity-onboarding.html  charity-partner-tasks.html  index.html
docs/onboarding/screenshots/facilitator/: SHOT-LIST.md
docs/onboarding/screenshots/partner/: SHOT-LIST.md
notes/: charity-fee-payment-plan.md  charity-onboarding-plan.md  location-partner-plan.md  multi-charity-facilitator-plan.md  stripe-donation-integration-plan.md  stripe-go-live-checklist.md
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/notes/: generalNotes
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: access-denied.html  error.html  home.html  index.html  login.html
src/main/resources/templates/admin/: charities.html  charity-application-detail.html  charity-applications.html  charity-form.html  documentation.html  donation-form.html  donor-detail.html  donor-form.html  donor-setup-request-detail.html  donor-setup-requests.html  donors.html  funding-report.html  location-partner-detail.html  location-partner-unlinked.html  location-partners.html  partner-bookings-calendar.html  stay-partner-application-detail.html  stay-partner-applications.html  user-form.html  users.html
src/main/resources/templates/charity-facilitator/: booking-details.html  booking-form.html  bookings.html  dashboard.html  referral-details.html  referrals.html
src/main/resources/templates/charity-partner/: Location-form.html  dashboard.html  document-upload.html  documents.html  donations.html  donor-setup-requests.html  donor-setup.html  donor-view.html  donors.html  invite-form.html  invites.html  location-form.html  location-view.html  locations.html  profile-edit.html  profile.html  record-donation-cancel.html  record-donation-success.html  record-donation.html  referral-form.html  referral-view.html  referrals.html  team.html
src/main/resources/templates/donor/: charities.html  charity-detail.html  dashboard.html  donation-detail.html  donations.html  funding-report.html  impact.html  profile.html
src/main/resources/templates/facilitator/: booking-details.html  booking-form.html  bookings.html  dashboard.html  referral-details.html  referrals.html
src/main/resources/templates/location-admin/: dashboard.html  location-form.html  location-view.html  locations.html
src/main/resources/templates/location-partner/: availability.html  dashboard.html  properties.html  property-form.html
src/main/resources/templates/multi-facilitator/: hub.html
src/main/resources/templates/public/: charity-application-apply.html  charity-application-confirmation.html  charity-application-register.html  charity-application-status.html  donate-cancel.html  donate-success.html  (+13 more)
(+126 files in other folders)
